{
  "name": "Yaqeen Islamic - Read & Listen to Quran Online",
  "short_name": "Yaqeen Islamic",
  "description": "Access the Holy Quran with translations, audio recitations, tafsir, hadith and Islamic content. Read, listen and learn the Quran in Arabic and English.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "categories": ["education", "lifestyle", "books"],
  "lang": "en",
  "dir": "auto",
  "related_applications": [],
  "prefer_related_applications": false
}
